cs/MainWindow.xaml

<Window x:Class="googletiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:googletiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <local:VeldridComponent x:Name="veldridRenderer"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Blue" />
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Download" IsChecked="{Binding Path=DownloadEnabled, Mode=TwoWay}"/>
                <Button Content="Select View" Click="SelectView_Click" />
            </StackPanel>
            <ListBox Grid.Row="1" Name="TilesLB" Background="AliceBlue" ItemsSource="{Binding Tiles}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Tile}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Margin}" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="3" Text="{Binding Name}" />
                            <Button Grid.Column="1" Click="Expand_Click">+</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" DataContext="{Binding ElementName=TilesLB, Path=SelectedItem}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Center}" />
                <TextBlock Grid.Row="1" Text="{Binding Scale}" />
                <TextBlock Grid.Row="2" Text="{Binding ChildJson}" Background="#FFEEDDFF"/>
                <TextBlock Grid.Row="3" Text="{Binding GlbFile}" Background="#FFDDEEFF"/>
                <TextBlock Grid.Row="4" Text="{Binding IsInView}" Background="#FFEEEEDD"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
